SERVICE_PORT: 8080
EMAIL_SERVICE_URL: http://email-service:8081
FILE_SERVICE_URL: http://file-service:8080
REQUEST_SENT_LIMIT: 100
REQUEST_SENT_TIME_WINDOW: 60
REQUEST_SIZE_LIMIT: 10
ENV: TEST
MAX_REQUESTS: 40